 __    __       ___      .______   .______   ____    ____ .______      ___   ____    __    ____   _______.
|  |  |  |     /   \     |   _  \  |   _  \  \   \  /   / |   _  \    /   \  \   \  /  \  /   /  /       |
|  |__|  |    /  ^  \    |  |_)  | |  |_)  |  \   \/   /  |  |_)  |  /  ^  \  \   \/    \/   /  |   (----`
|   __   |   /  /_\  \   |   ___/  |   ___/    \_    _/   |   ___/  /  /_\  \  \            /    \   \    
|  |  |  |  /  _____  \  |  |      |  |          |  |     |  |     /  _____  \  \    /\    / .----)   |   
|__|  |__| /__/     \__\ | _|      | _|          |__|     | _|    /__/     \__\  \__/  \__/  |_______/    
                                                                                                          

                                        / \__         /^ ^\
                                       (    @\___    / 0 0 \
                                       /         O   V\ Y /V
                                      /   (_____/     / - \         HappyPaws Server v1.0 🐾🐶
                                     /_____/   U     |    \
                                                     || (__V

